# gacs-tcc

./: .gitignore  AGENTS.md  LICENSE  README.md  gitignore  pom.xml  velho-AGENTS.md
dados-para-teste/: TensãoCorrente.csv  curva-completa-diodo-1000-pontos.csv  curva-diodo-100-pontos.csv  curva-diodo-reversa-100-pontos.csv  curva-reversa-ruptura-100-pontos.csv  dados-teste-fet.csv  familia-fet-3-saidas-e-transferencia.csv
docs/: 01-visao-geral.md  02-requisitos-do-prototipo.md  03-arquitetura.md  04-modelo-de-dados.md  05-regras-de-negocio.md  06-convencoes-de-codigo.md  07-diretrizes-java21.md  08-sistema-inicial-de-permissoes.md  09-diretrizes-de-implantacao-e-documentacao.md  10-estagio-atual.md  11-padrao-de-daos-e-transacoes.md  12-fluxo-de-experimentos-e-entrada-de-dados.md  13-colagem-importacao-csv-e-persistencia.md  14-registro-inicial-de-curvas-e-graficos.md  README.md  arquitetura.md  caracterizacao-de-diodos.md  caracterizacao-de-fet.md  entrada-e-persistencia-de-dados.md  estado-atual-e-proximos-passos.md  graficos-e-curvas.md  implantacao.md  modelo-de-dados.md  regras-de-negocio.md  velho-02-requisitos-do-prototipo.md  velho-06-convencoes-de-codigo.md  velho-07-diretrizes-java21.md  visao-geral.md
docs/decisoes/: 001-curva-fet-especializada.md  002-unidades-si.md
docs/historico/: 03-arquitetura.md  05-regras-de-negocio.md  07-diretrizes-java21.md  14-registro-inicial-de-curvas-e-graficos.md  15-exclusoes-rotulos-e-caracterizacao-de-diodo.md  16-tensao-de-ruptura-curva-completa-e-resistencia-serie.md  17-caracterizacao-detalhada-da-regiao-reversa.md  18-estrutura-e-primeira-caracterizacao-de-fet.md
instalador/: gacs.iss  gerar-aplicacao.ps1  gerar-instalador.ps1
src/main/java/br/uel/gacs/: App.java  GacsLauncher.java
src/main/java/br/uel/gacs/application/: Autorizador.java  FluxoInicialAplicacao.java  MenuPrincipal.java  PainelExperimento.java  PlanilhaExperimento.java  SessaoUsuario.java  TelaCadastroUsuarios.java  TelaCaracterizacaoComponente.java  TelaCaracterizacaoDiodo.java  TelaCaracterizacaoFet.java  TelaGraficos.java  TelaNovoGrafico.java  TelaPlotagemGrafico.java  TelaPrincipal.java
src/main/java/br/uel/gacs/controller/: CaracterizacaoDiodoCtlr.java  CaracterizacaoFetCtlr.java  ExperimentoCtlr.java  GraficoCtlr.java  LoginCtlr.java  UsuarioCtlr.java
src/main/java/br/uel/gacs/dao/: ColunaDAO.java  ConexaoBanco.java  CriadorBancoDados.java  CurvaDAO.java  CurvaFetDAO.java  CurvaGraficoDAO.java  DadoColunaDAO.java  ExperimentoDAO.java  GraficoDAO.java  UsuarioDAO.java
src/main/java/br/uel/gacs/model/: Coluna.java  Curva.java  CurvaFet.java  CurvaGrafico.java  DadoColuna.java  Experimento.java  Grafico.java  PerfilUsuario.java  TipoCurvaFet.java  TipoEixo.java  Usuario.java
src/main/java/br/uel/gacs/util/: FormatadorNumero.java  LeitorCsv.java  SenhaUtil.java
src/main/resources/: database.properties
